{
  "name": "dsh-quality-gauge",
  "version": "0.3.1",
  "description": "DSH 执行质量评估（L1 确定性指标）：工具成功率/重试/重复调用/错误循环，每轮与会话聚合",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/client.js",
    "lib/client.js.map",
    "lib/index.js",
    "lib/index.js.map",
    "lib/types",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "cordis": ">=4.0.0-rc <5",
    "zod": "^4.4.3",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc <2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "cordis": "4.0.0-rc.8",
    "zod": "^4.4.3",
    "typescript": "^5.9.0",
    "tsdown": "^0.22.14",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown",
    "build:all": "npm run build && npm run build:client",
    "selftest": "node scripts/selftest.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windy-0-0/dsh-quality-gauge.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "quality",
    "evaluation",
    "agent"
  ]
}